In [1]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

In [2]:
#raw table preview
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,,7392,807,1
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,,7419,807,2
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,,11527,819,3
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,,11521,819,5
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,,1320,0,6
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,,,7472,807,7
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,,,7322,807,9
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,,,11527,819,10
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,,,11527,819,11
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,,,11521,819,12

In [4]:
#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails',], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,

In [ ]:
#split location into city and state

In [5]:
#looking for unique values and freq
salary_df.describe()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
count,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642
unique,62561,1871,3074,15,893,1050,67,83,3276,618,757,420,5
top,1/10/2019 21:44:02,Amazon,L4,Software Engineer,200,"Seattle, WA",5,0,Full Stack,160,0,0,Male
freq,3,8054,5008,41231,1196,8701,5886,15915,11382,2763,14493,11434,35702

In [6]:
#identifing colmun types to will need to be converted for staticistical summary
salary_df.dtypes

timestamp                  object
company                    object
level                      object
title                      object
totalyearlycompensation    object
location                   object
yearsofexperience          object
yearsatcompany             object
tag                        object
basesalary                 object
stockgrantvalue            object
bonus                      object
gender                     object
dtype: object

In [7]:
#looking for null values in each column
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62642 non-null  object
 2   level                    62642 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  object
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  object
 7   yearsatcompany           62642 non-null  object
 8   tag                      62642 non-null  object
 9   basesalary               62642 non-null  object
 10  stockgrantvalue          62642 non-null  object
 11  bonus                    62642 non-null  object
 12  gender                   62642 non-null  object
dtypes: object(13)
memory usage: 6.2+ MB

In [8]:
salary_df["location"].sort_values()

52473         Aachen, NW, Germany
10494         Aachen, NW, Germany
17071         Aachen, NW, Germany
11741         Aarhus, AR, Denmark
11622         Aarhus, AR, Denmark
                   ...
24697     Zurich, ZH, Switzerland
3468      Zurich, ZH, Switzerland
28650     Zurich, ZH, Switzerland
57633    hod hasharon, HM, Israel
58578    hod hasharon, HM, Israel
Name: location, Length: 62642, dtype: object

In [11]:
#splitting 'Line Color' to separately give station name and L color and check output 
salary_df [['city', 'state']] = salary_df['location'].str.split(',', n=1, expand=True)
salary_df.head()
#salary_df["location"].str.split(",",expand=False)
#pd.concat([salary_df[["location"]], salary_df["location"].str.split(', ', expand=True)], axis=1)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,Redwood City,CA
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,San Francisco,CA
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,Seattle,WA
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,Redmond,WA
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,Vancouver,"BC, Canada"

In [ ]:
# cleaning by removing last parenthesis at the end and check output 
salary_df["state"] = salary_df["state"].str.replace(",", "",regex = True)
salary_df.head()

In [13]:
salary_df["state"].sample(50)

5693         NH, Netherlands
22407                     CA
8554                      CA
48478                     MA
30479                     NY
10724                     OR
24917                     CA
21282                     CA
49159                     AZ
50666                     WA
41070                     WI
46536                     CA
50063                     CA
21854                     WA
39856                     MA
43529          SG, Singapore
13676     EN, United Kingdom
31644                     WA
9842                      CA
48804                     IL
32000                     WA
26795             TA, Israel
28115                     IL
19287                     CA
45521                     NY
38218                     WA
50661             ON, Canada
32347                     NY
19539                     NY
16376                     VA
57504                     WA
30956                     NJ
43834                     CA
10090                     CA
57282                     DC
32097             ON, Canada
11966                     CA
54120                     NC
56535                     WA
49270              MH, India
44735                     CA
9886                      CA
36246                     CA
26766                     CA
13638              AP, India
27963                     WA
50118             ON, Canada
34501                     CA
44746                     IL
45524                     CA
Name: state, dtype: object