In [1]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

In [2]:
#raw table preview
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,,7392,807,1
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,,7419,807,2
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,,11527,819,3
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,,11521,819,5
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,,1320,0,6
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,,,7472,807,7
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,,,7322,807,9
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,,,11527,819,10
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,,,11527,819,11
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,,,11521,819,12

In [3]:
#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails',], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,

In [4]:
#looking for unique values and freq
salary_df.describe()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
count,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642
unique,62561,1871,3074,15,893,1050,67,83,3276,618,757,420,5
top,10/25/2019 10:26:31,Amazon,L4,Software Engineer,200,"Seattle, WA",5,0,Full Stack,160,0,0,Male
freq,3,8054,5008,41231,1196,8701,5886,15915,11382,2763,14493,11434,35702

In [5]:
#identifing colmun types to will need to be converted for staticistical summary
salary_df.dtypes

timestamp                  object
company                    object
level                      object
title                      object
totalyearlycompensation    object
location                   object
yearsofexperience          object
yearsatcompany             object
tag                        object
basesalary                 object
stockgrantvalue            object
bonus                      object
gender                     object
dtype: object

In [6]:
#looking for null values in each column
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62642 non-null  object
 2   level                    62642 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  object
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  object
 7   yearsatcompany           62642 non-null  object
 8   tag                      62642 non-null  object
 9   basesalary               62642 non-null  object
 10  stockgrantvalue          62642 non-null  object
 11  bonus                    62642 non-null  object
 12  gender                   62642 non-null  object
dtypes: object(13)
memory usage: 6.2+ MB

In [7]:
salary_df["location"].sort_values()

52473         Aachen, NW, Germany
10494         Aachen, NW, Germany
17071         Aachen, NW, Germany
11741         Aarhus, AR, Denmark
11622         Aarhus, AR, Denmark
                   ...
24697     Zurich, ZH, Switzerland
3468      Zurich, ZH, Switzerland
28650     Zurich, ZH, Switzerland
57633    hod hasharon, HM, Israel
58578    hod hasharon, HM, Israel
Name: location, Length: 62642, dtype: object

In [8]:
#splitting 'location' to separately give city and state and check output 
salary_df [['city', 'state']] = salary_df['location'].str.split(', ', n=1, expand=True)
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,Redwood City,CA
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,San Francisco,CA
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,Seattle,WA
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,Redmond,WA
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,Vancouver,"BC, Canada"

In [9]:
salary_df["state"].sample(50)

6320                     WA
28349                    CA
17506            ST, Sweden
8439                     CA
30193                    IL
10794           HE, Germany
52535                    TX
39543                    UT
22753                    WA
17374                    MI
2498                     WA
22758                    FL
25525                    CA
6669                     WA
45742            ON, Canada
44312                    GA
42015                    CA
7317                     CA
45513                    GA
18512                    DC
47346                    DC
36016                    CO
44414                    MA
53398                    CA
46342                    WA
16272                    CA
52573                    CA
1356                     CA
60142            TA, Israel
2568                     WA
36646                    IL
7249                     NY
31362                    CA
49035                    CA
8284                     VA
11186            BC, Canada
42978                    CA
34798                    TX
20578           DN, Ireland
14285                    CA
38550       NH, Netherlands
43912       ZH, Switzerland
57535    EN, United Kingdom
10206                    CA
33967                    CA
699                      CA
55830                    KS
33108                    NY
17577                    IL
16310                    TX
Name: state, dtype: object

In [10]:
salary_df.count()

timestamp                  62642
company                    62642
level                      62642
title                      62642
totalyearlycompensation    62642
location                   62642
yearsofexperience          62642
yearsatcompany             62642
tag                        62642
basesalary                 62642
stockgrantvalue            62642
bonus                      62642
gender                     62642
city                       62642
state                      62642
dtype: int64

In [11]:
#converting to float to allow for summary stats
salary_df["totalyearlycompensation"] = pd.to_numeric(salary_df["totalyearlycompensation"])
salary_df["yearsofexperience"] = pd.to_numeric(salary_df["yearsofexperience"])
salary_df["yearsatcompany"] = pd.to_numeric(salary_df["yearsatcompany"])
salary_df["basesalary"] = pd.to_numeric(salary_df["basesalary"])
salary_df["stockgrantvalue"] = pd.to_numeric(salary_df["stockgrantvalue"])
salary_df["bonus"] = pd.to_numeric(salary_df["bonus"])

#coverting timestamp from object to datetime
salary_df['timestamp'] =  pd.to_datetime(salary_df['timestamp'], infer_datetime_format=True)

In [12]:
#checking types
salary_df.dtypes

timestamp                  datetime64[ns]
company                            object
level                              object
title                              object
totalyearlycompensation           float64
location                           object
yearsofexperience                 float64
yearsatcompany                    float64
tag                                object
basesalary                        float64
stockgrantvalue                   float64
bonus                             float64
gender                             object
city                               object
state                              object
dtype: object

In [13]:
# Create separate cols for city, state and country
def split_location(location):
    items = location.split(',')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

In [14]:
salary_df['loc_items'] = salary_df.location.apply(lambda x: split_location(x))
salary_df['city'] = salary_df.loc_items.apply(lambda x: x[0])
salary_df['state'] = salary_df.loc_items.apply(lambda x: x[1])
salary_df['country'] = salary_df.loc_items.apply(lambda x: x[2])

In [15]:
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,loc_items,country
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127.0,"Redwood City, CA",1.5,1.5,,107.0,20.0,10.0,,Redwood City,CA,"[Redwood City, CA, US]",US
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100.0,"San Francisco, CA",5.0,3.0,,NaN,NaN,NaN,,San Francisco,CA,"[San Francisco, CA, US]",US
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310.0,"Seattle, WA",8.0,0.0,,155.0,NaN,NaN,,Seattle,WA,"[Seattle, WA, US]",US
3,2017-06-14 21:22:25,Microsoft,64,Software Engineering Manager,200.0,"Redmond, WA",9.0,9.0,,169000.0,100000.0,30000.0,,Redmond,WA,"[Redmond, WA, US]",US
4,2017-06-16 10:44:01,Amazon,L5,Software Engineer,173.0,"Vancouver, BC, Canada",11.0,1.0,,120000.0,0.0,53000.0,,Vancouver,BC,"[Vancouver, BC, Canada]",Canada

In [16]:
# droping location column  
salary_df = salary_df.drop(['location','loc_items'], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127.0,1.5,1.5,,107.0,20.0,10.0,,Redwood City,CA,US
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100.0,5.0,3.0,,NaN,NaN,NaN,,San Francisco,CA,US
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310.0,8.0,0.0,,155.0,NaN,NaN,,Seattle,WA,US
3,2017-06-14 21:22:25,Microsoft,64,Software Engineering Manager,200.0,9.0,9.0,,169000.0,100000.0,30000.0,,Redmond,WA,US
4,2017-06-16 10:44:01,Amazon,L5,Software Engineer,173.0,11.0,1.0,,120000.0,0.0,53000.0,,Vancouver,BC,Canada
5,2017-06-17 00:23:14,Apple,M1,Software Engineering Manager,372.0,7.0,5.0,,157.0,180.0,35.0,,Sunnyvale,CA,US
6,2017-06-20 10:58:51,Microsoft,60,Software Engineer,157.0,5.0,3.0,,NaN,NaN,NaN,,Mountain View,CA,US
7,2017-06-20 18:49:59,Amazon,L5,Software Engineer,190.0,3.0,3.0,,110000.0,80000.0,NaN,,Seattle,WA,US
8,2017-06-21 17:27:47,Microsoft,63,Software Engineer,208.0,8.5,8.5,,NaN,NaN,NaN,,Seattle,WA,US
9,2017-06-22 12:37:51,Microsoft,65,Software Engineering Manager,300.0,15.0,11.0,,180.0,65.0,55.0,,Redmond,WA,US

In [17]:
salary_df['title'].value_counts()

Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [18]:
salary_df = salary_df[salary_df.country=='US'].copy()

In [19]:
salary_df = salary_df[salary_df.title=='Data Scientist'].copy()
salary_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
745,2018-06-05 14:06:30,LinkedIn,Senior,Data Scientist,233.0,4.0,0.0,Data Analysis,162.0,220.0,10.0,Male,San Francisco,CA,US
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,,92000.0,48000.0,NaN,Male,Seattle,WA,US
776,2018-06-08 09:49:25,Microsoft,64,Data Scientist,218.0,11.0,11.0,ML / AI,165.0,28.0,23.0,Male,Seattle,WA,US
782,2018-06-08 17:55:09,ebay,26,Data Scientist,180.0,10.0,5.0,,NaN,NaN,NaN,Female,San Jose,CA,US
796,2018-06-10 19:39:35,Twitter,Staff,Data Scientist,500.0,4.0,4.0,ML / AI,200.0,280.0,20.0,Male,San Francisco,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62569,2021-08-16 16:17:19,IBM,L5,Data Scientist,145.0,6.0,5.0,Data,140.0,0.0,5.0,Male,New City,NY,US
62578,2021-08-16 17:08:58,Booz Allen Hamilton,Senior Consultant,Data Scientist,110.0,0.0,0.0,General,110.0,0.0,0.0,Male,West McLean,VA,US
62600,2021-08-16 21:02:37,Xandr,L1,Data Scientist,120.0,1.0,0.0,General,110.0,0.0,10.0,Male,Portland,OR,US
62610,2021-08-16 22:19:48,Facebook,L4,Data Scientist,233.0,2.0,2.0,Data Engineering,157.0,60.0,16.0,Male,Menlo Park,CA,US
62636,2021-08-17 07:55:47,AT&T,Principal,Data Scientist,175.0,9.0,7.0,general,155.0,0.0,20.0,,Atlanta,GA,US

In [21]:
il_df = salary_df[salary_df['state']==' IL'].copy()
il_df

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
4036,2018-12-28 09:09:43,Reddit,L5,Data Scientist,185.0,5.0,4.0,Data Science,NaN,NaN,NaN,,Chicago,IL,US
4873,2019-02-10 22:46:28,Deloitte,Senior Consultant,Data Scientist,190.0,3.0,0.0,ML / AI,160000.0,0.0,30000.0,Male,Chicago,IL,US
7881,2019-06-11 21:33:08,Groupon,L2,Data Scientist,136.0,5.0,4.0,ML / AI,110.0,15.0,11.0,Male,Chicago,IL,US
9245,2019-07-09 08:45:34,Intuit,Principal PM,Data Scientist,125.0,20.0,2.0,Distributed Systems (Back-End),NaN,NaN,NaN,Male,Chicago,IL,US
13488,2019-11-04 05:30:38,Goldman Sachs,5,Data Scientist,510.0,8.0,2.0,Web Development (Front-End),450.0,50.0,10.0,Other,Illinois City,IL,US
15907,2020-01-17 10:58:21,PayPal,T25,Data Scientist,190.0,5.0,1.0,ML / AI,155.0,35.0,0.0,Male,Chicago,IL,US
16334,2020-01-24 20:14:17,McKinsey,Business Analyst,Data Scientist,100.0,0.0,0.0,ML / AI,85.0,0.0,15.0,Male,Chicago,IL,US
21327,2020-05-06 08:16:34,IHS Markit,L1,Data Scientist,75.0,0.0,0.0,ML / AI,75.0,0.0,0.0,Male,Naperville,IL,US
21392,2020-05-07 11:04:41,IBM,Associate Data Scientist,Data Scientist,98.0,0.0,0.0,ML / AI,88.0,0.0,10.0,Male,Chicago,IL,US
21474,2020-05-08 16:51:05,Numerator,2,Data Scientist,136.0,4.0,1.0,ML / AI,130.0,1.0,5.0,Male,Chicago,IL,US
23001,2020-06-08 11:55:51,SAP,T2,Data Scientist,127.0,2.0,0.0,ML / AI,115.0,0.0,12.0,Male,Chicago,IL,US
30193,2020-09-09 14:09:33,Allstate,X1,Data Scientist,75.0,3.0,3.0,Marketing,75.0,0.0,0.0,Female,Chicago,IL,US
30877,2020-09-16 12:46:18,Deloitte,Consultant,Data Scientist,122.0,5.0,3.0,Data,122.0,0.0,0.0,Male,Chicago,IL,US
34365,2020-10-23 16:06:43,State Farm,RD1,Data Scientist,87.0,0.0,0.0,Data,85.0,0.0,2.0,,Bloomington,IL,US
34657,2020-10-27 08:36:59,Avanade,8,Data Scientist,102.0,5.0,3.0,Data,100.0,0.0,2.0,Female,Chicago,IL,US
35117,2020-11-01 09:58:59,State Farm,RD1,Data Scientist,81.0,1.0,0.0,Data,79.0,0.0,2.0,Female,Bloomington,IL,US
36325,2020-11-18 14:57:15,Accenture,Consultant,Data Scientist,150.0,5.0,1.0,ML / AI,136.0,0.0,15.0,Male,Chicago,IL,US
36479,2020-11-20 15:50:17,cvs health,p4,Data Scientist,143.0,7.0,4.0,ML / AI,127.0,0.0,16.0,Male,Chicago,IL,US
36629,2020-11-23 07:28:20,SAP,T5,Data Scientist,380.0,30.0,5.0,ML / AI,250.0,40.0,90.0,Male,Chicago,IL,US
37033,2020-11-30 00:42:08,american family insurance,data scientist II,Data Scientist,152.0,5.0,5.0,Data,138.0,0.0,14.0,,Chicago,IL,US
39419,2021-01-04 08:40:09,Allstate,X6,Data Scientist,152.0,6.0,1.0,ML / AI,142.0,0.0,10.0,Male,Chicago,IL,US
40040,2021-01-12 18:43:40,Allstate,x6,Data Scientist,148.0,8.0,5.0,ML / AI,135.0,0.0,13.0,,Northbrook,IL,US
40195,2021-01-14 14:29:57,Allstate,X5,Data Scientist,138.0,8.0,4.0,ML / AI,125.0,0.0,13.0,Male,Northbrook,IL,US
43187,2021-02-18 08:20:15,Kroger,G2,Data Scientist,118.0,5.0,3.0,Stat/ML,108.0,0.0,11.0,Female,Chicago,IL,US
44885,2021-03-06 11:25:19,Capital One,Principal Associate,Data Scientist,144.0,3.0,2.0,General,135.0,0.0,8.0,Male,Chicago,IL,US
45157,2021-03-09 06:40:39,QuantumBlack,Principal,Data Scientist,313.0,7.0,5.0,General,196.0,0.0,117.0,Male,Chicago,IL,US
45591,2021-03-12 13:23:27,Grubhub,2,Data Scientist,150.0,2.0,1.0,Experiments,120.0,30.0,0.0,Female,Chicago,IL,US
45867,2021-03-15 15:14:48,CVS Health,1,Data Scientist,100.0,1.0,0.0,data scientist,100.0,0.0,0.0,Male,Chicago,IL,US
46155,2021-03-18 09:27:12,Epsilon,Senior,Data Scientist,150.0,2.0,2.0,Decision Science,136.0,0.0,14.0,Male,Chicago,IL,US
48079,2021-04-06 12:11:34,Kroger,G1,Data Scientist,85.0,0.0,0.0,General,80.0,0.0,5.0,,Chicago,IL,US
48931,2021-04-13 14:07:27,JP Morgan Chase,Associate,Data Scientist,84.0,2.0,2.0,Analytics,77.0,0.0,7.0,Male,Chicago,IL,US
50280,2021-04-24 12:16:14,Grubhub,Sr. Data Scientist,Data Scientist,170.0,3.0,0.0,General,165.0,5.0,0.0,Female,Chicago,IL,US
52479,2021-05-17 09:50:43,Discover Financial Services,PG8,Data Scientist,145.0,5.0,2.0,Marketing Analytics,132.0,0.0,13.0,Male,Chicago Heights,IL,US
53727,2021-05-31 06:18:01,IBM,Band 6,Data Scientist,101.0,1.0,1.0,General,91.0,0.0,10.0,Male,Chicago,IL,US
54001,2021-06-02 20:01:50,Discover,L3,Data Scientist,120.0,4.0,2.0,Data science,113.0,0.0,7.0,Male,Chicago,IL,US
55355,2021-06-15 13:04:47,TransUnion,P03,Data Scientist,123.0,8.0,4.0,Financial Services,108.0,0.0,15.0,,Chicago,IL,US
55521,2021-06-16 18:27:38,Facebook,IC6,Data Scientist,165.0,4.0,1.0,General,150.0,5.0,10.0,Male,Chicago,IL,US
56047,2021-06-22 15:00:18,State Farm,RD1,Data Scientist,95.0,2.0,1.0,P&C,85.0,0.0,10.0,Female,Bloomington,IL,US
56856,2021-06-29 20:55:54,CVS Health,3,Data Scientist,141.0,1.0,1.0,Financial Optimization,125.0,0.0,16.0,Male,Chicago,IL,US
58390,2021-07-13 17:44:04,Allstate,X6,Data Scientist,157.0,6.0,2.0,Operations Research,142.0,0.0,15.0,,Chicago,IL,US
58522,2021-07-14 18:13:25,Optiver,L1,Data Scientist,155.0,1.0,1.0,General,105.0,0.0,50.0,Male,Chicago,IL,US
58945,2021-07-18 23:21:29,Aetna,data scientist,Data Scientist,130.0,7.0,1.0,data,120.0,0.0,10.0,Female,Chicago,IL,US
60048,2021-07-27 21:40:35,Optiver,L1,Data Scientist,185.0,1.0,1.0,General,115.0,0.0,70.0,Male,Chicago,IL,US
60242,2021-07-29 10:20:11,The Climate Corporation,L3,Data Scientist,130.0,2.0,1.0,General,118.0,4.0,8.0,,Chicago,IL,US
61041,2021-08-04 18:25:28,Nielsen,L3,Data Scientist,132.0,0.0,0.0,Optimization,120.0,0.0,12.0,Male,Chicago,IL,US
61336,2021-08-06 15:11:59,Grubhub,Senior,Data Scientist,165.0,5.0,0.0,General,150.0,15.0,0.0,Female,Chicago,IL,US
61714,2021-08-10 10:15:27,BCG,Data Scientist,Data Scientist,158.0,2.0,0.0,Data Science,132.0,0.0,26.0,Female,Chicago,IL,US
61866,2021-08-11 07:00:22,Ernst and Young,L3,Data Scientist,120.0,4.0,2.0,NLP,112.0,0.0,8.0,Female,Chicago,IL,US

In [28]:
il_df.tag.value_counts()
#il_df.tag.count()

ML / AI                           14
General                           10
Data                               5
Data Science                       2
Web Development (Front-End)        1
NLP                                1
Operations Research                1
Optimization                       1
Financial Services                 1
Stat/ML                            1
Distributed Systems (Back-End)     1
data scientist                     1
Analytics                          1
Financial Optimization             1
data                               1
Data science                       1
P&C                                1
Experiments                        1
Marketing                          1
Marketing Analytics                1
Decision Science                   1
Name: tag, dtype: int64

In [29]:
salary_df_AMZN = salary_df[salary_df.company=='Amazon'].copy()
salary_df_AMZN

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state,country
772,2018-06-08 00:29:47,Amazon,L4,Data Scientist,140.0,2.0,2.0,,92000.0,48000.0,NaN,Male,Seattle,WA,US
862,2018-06-17 19:02:50,Amazon,L5,Data Scientist,200.0,3.0,0.0,ML / AI,150.0,105.0,81.0,Male,Seattle,WA,US
1159,2018-08-04 20:22:00,Amazon,L4,Data Scientist,130.0,7.0,1.0,ML / AI,NaN,NaN,NaN,,Seattle,WA,US
1297,2018-08-15 06:10:00,Amazon,L,Data Scientist,200.0,5.0,1.0,Machine Learning,NaN,NaN,NaN,,Boston,MA,US
1851,2018-09-16 14:00:08,Amazon,L5,Data Scientist,260.0,3.0,1.0,ML / AI,160.0,100.0,NaN,,Palo Alto,CA,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61951,2021-08-11 16:46:41,Amazon,L5,Data Scientist,193.0,9.0,2.0,General,153.0,40.0,0.0,Male,Seattle,WA,US
61993,2021-08-12 03:44:42,Amazon,L5,Data Scientist,267.0,10.0,2.0,General,157.0,75.0,35.0,,Seattle,WA,US
62042,2021-08-12 12:18:11,Amazon,L6,Data Scientist,250.0,8.0,5.0,ML,128.0,122.0,0.0,Female,Seattle,WA,US
62089,2021-08-12 18:01:18,Amazon,L5,Data Scientist,200.0,3.0,1.0,AWS,147.0,43.0,10.0,,Boston,MA,US
62174,2021-08-13 09:35:13,Amazon,L5,Data Scientist,232.0,6.0,3.0,General,160.0,72.0,0.0,,Seattle,WA,US

In [30]:
salary_df_AMZN.level.value_counts()

L5            127
L4             37
L6             35
L7              6
5               3
l6              2
4               2
SDE II          1
Senior SDE      1
L               1
Senior          1
L 4             1
IC5             1
Intern          1
L3              1
SDE III         1
L1              1
Name: level, dtype: int64

In [32]:
salary_df.tag.value_counts()

ML / AI                                 858
Data                                    251
General                                 211
Analytics                                85
Data Science                             47
                                       ...
Revenue Management                        1
E + D                                     1
infra                                     1
experiments; statistics; forecasting      1
Credit                                    1
Name: tag, Length: 322, dtype: int64