In [1]:
import pandas as pd
# Set options to eliminate scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
df = pd.read_csv('data/ds_stem_salaries_data.csv')
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.50,1.50,NaN,107000.00,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.00,3.00,NaN,0.00,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.00,0.00,NaN,155000.00,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.00,5.00,NaN,157000.00,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.00,3.00,NaN,0.00,...,0,0,0,0,0,0,0,0,NaN,NaN

In [3]:
# check for nulls and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62637 non-null  object
 2   level                    62523 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  int64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      61788 non-null  object
 9   basesalary               62642 non-null  float64
 10  stockgrantvalue          62642 non-null  float64
 11  bonus                    62642 non-null  float64
 12  gender                   43102 non-null  object
 13  otherdetails             40137 non-null  object
 14  cityid                   62642 non-null  int64
 15  dmaid                    62640 non-null  float64
 16  rowNumber                62642 non-null  int64
 17  Masters_Degree           62642 non-null  int64
 18  Bachelors_Degree         62642 non-null  int64
 19  Doctorate_Degree         62642 non-null  int64
 20  Highschool               62642 non-null  int64
 21  Some_College             62642 non-null  int64
 22  Race_Asian               62642 non-null  int64
 23  Race_White               62642 non-null  int64
 24  Race_Two_Or_More         62642 non-null  int64
 25  Race_Black               62642 non-null  int64
 26  Race_Hispanic            62642 non-null  int64
 27  Race                     22427 non-null  object
 28  Education                30370 non-null  object
dtypes: float64(6), int64(13), object(10)
memory usage: 13.9+ MB

## Separate City, State and Country

In [6]:
# Create separate cols for city, state and country
def split_location(location):
    items = location.split(',')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

In [7]:
df['loc_items'] = df.location.apply(lambda x: split_location(x))
df['city'] = df.loc_items.apply(lambda x: x[0])
df['state'] = df.loc_items.apply(lambda x: x[1])
df['country'] = df.loc_items.apply(lambda x: x[2])

In [9]:
df = df[df.country=='US'].copy()
len(df)

52840

In [10]:
df['timestamp'] = pd.to_datetime(df.timestamp)
df['year'] = pd.DatetimeIndex(df.timestamp).year
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,year,loc_items,city,state,country
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.50,1.50,NaN,107000.00,...,0,0,0,NaN,NaN,2017,"[Redwood City, CA, US]",Redwood City,CA,US
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.00,3.00,NaN,0.00,...,0,0,0,NaN,NaN,2017,"[San Francisco, CA, US]",San Francisco,CA,US
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.00,0.00,NaN,155000.00,...,0,0,0,NaN,NaN,2017,"[Seattle, WA, US]",Seattle,WA,US
3,2017-06-17 00:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.00,5.00,NaN,157000.00,...,0,0,0,NaN,NaN,2017,"[Sunnyvale, CA, US]",Sunnyvale,CA,US
4,2017-06-20 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.00,3.00,NaN,0.00,...,0,0,0,NaN,NaN,2017,"[Mountain View, CA, US]",Mountain View,CA,US

In [11]:
# Explore education columns
ed_cols = ['Highschool','Some_College','Bachelors_Degree','Masters_Degree','Doctorate_Degree','Education']
df[ed_cols][df.Education=="unknown"].describe() #no binary indicator when education col is null

,Highschool,Some_College,Bachelors_Degree,Masters_Degree,Doctorate_Degree
count,0.00,0.00,0.00,0.00,0.00
mean,nan,nan,nan,nan,nan
std,nan,nan,nan,nan,nan
min,nan,nan,nan,nan,nan
25%,nan,nan,nan,nan,nan
50%,nan,nan,nan,nan,nan
75%,nan,nan,nan,nan,nan
max,nan,nan,nan,nan,nan

In [12]:
# Fill nulls in Education with "unknown"
df.Education.fillna("unknown",inplace=True)
df.Education.value_counts()

unknown              28418
Master's Degree      12901
Bachelor's Degree     9473
PhD                   1546
Some College           295
Highschool             207
Name: Education, dtype: int64

## Explore level and title

In [13]:
level_cols = ['level','title','yearsofexperience','yearsatcompany']
df[level_cols].describe(include="all")

        level              title  yearsofexperience  yearsatcompany
count   52747              52840           52840.00        52840.00
unique   2497                 15                nan             nan
top        L4  Software Engineer                nan             nan
freq     4216              34245                nan             nan
mean      NaN                NaN               7.24            2.75
std       NaN                NaN               5.95            3.34
min       NaN                NaN               0.00            0.00
25%       NaN                NaN               3.00            0.00
50%       NaN                NaN               6.00            2.00
75%       NaN                NaN              10.00            4.00
max       NaN                NaN              69.00           69.00

In [14]:
# Check for nulls
df[level_cols].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52840 entries, 0 to 62641
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   level              52747 non-null  object
 1   title              52840 non-null  object
 2   yearsofexperience  52840 non-null  float64
 3   yearsatcompany     52840 non-null  float64
dtypes: float64(2), object(2)
memory usage: 2.0+ MB

In [15]:
level_val_counts = list()
for col in level_cols:
    level_val_counts.append(df[col].value_counts())

In [16]:
level_val_counts[0]

L4                            4216
L5                            4058
L3                            2779
L6                            2453
Senior Software Engineer      1284
                              ...
DS Entry                         1
CL 27                            1
Principal Engineer Manager       1
Junior Software Engineer         1
BA                               1
Name: level, Length: 2497, dtype: int64

In [17]:
# It seems as if level might be related to title.  
# I'll explore that a little further to see if we can standardize a bit
level_val_counts[1]

Software Engineer               34245
Product Manager                  4185
Software Engineering Manager     3043
Data Scientist                   2227
Hardware Engineer                1968
Product Designer                 1349
Technical Program Manager        1234
Solution Architect                893
Management Consultant             814
Business Analyst                  739
Marketing                         630
Mechanical Engineer               456
Recruiter                         406
Sales                             337
Human Resources                   314
Name: title, dtype: int64

In [58]:
df.title.fillna("unknown",inplace=True)
df.level.fillna("unknown",inplace=True)
df.title.value_counts()

Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [19]:
# Fill nulls with "unknown" for now
df.level.fillna("unknown",inplace=True)
df.title.fillna("unknown",inplace=True)

In [20]:
# Identify management positions
def find_management(level, title):
    if 'manag' in level.lower() or 'manag' in title.lower():
        return True
    else:
        return False
df['Management'] = df.apply(lambda row: find_management(row.level, row.title), axis=1)
df.Management.head()

0     True
1    False
2     True
3     True
4    False
Name: Management, dtype: bool

In [21]:
df[df.Management].level.value_counts()

L6                               1051
L5                                523
L7                                452
Manager                           351
L4                                328
                                 ...
senior manager of engineering       1
M4 Senior Manager                   1
Principal SWE                       1
Senior SDE                          1
Practice Area Lead                  1
Name: level, Length: 913, dtype: int64

In [27]:
# Clean the L level designations so they group together
def clean_Ls(level):
    level = level.lower()
    try: 
        level = level.replace('grade','')
        level = level.replace('software design engineer','sde')
        level = level.replace('software engineer','se')
        level = level.replace('software developer','sd')
        level = level.replace('-','')
    except:
        print(level)
    try:
        level = level.capitalize()
    except:
        print(level)
        
    if 'iv' in level:
        level = level.replace('iv','4')
    if 'iii' in level:
        level = level.replace('iii','3')
    if 'ii' in level:
        level = level.replace('ii','2')
        
    try:
        level = level.replace(' ','')
    except:
        print(level)
        
    if level.startswith('l'):
        return level.split()[0]
    elif 'manag' in level.lower():
        return "Manager"
    elif 'senior' in level.lower() or 'sr' in level.lower():
        return 'Senior'
    elif 'apprent' in level.lower():
        return "Apprentice"
    elif 'princi' in level.lower():
        return "Principal"
    elif 'assoc' in level.lower():
        return 'Associate'
    elif 'director' in level.lower():
        return "Director"
    elif "junior" in level.lower():
        return "Junior"
    elif 'staff' in level.lower():
        return "Staff"
    elif 'lead' in level.lower():
        return "Lead"
    elif 'consult' in level.lower():
        return 'Consultant'
    elif level == 'Newgras':
        return 'Newgrad'
    else:
        return level

In [28]:
df['level_clean'] = df.level.apply(lambda x: clean_Ls(x))
df.level_clean.value_counts()

Senior          4773
L4              4272
L5              4091
L3              2829
L6              2471
                ...
Zp4                1
Tech4              1
Avpdeveloper       1
Band35             1
E3f                1
Name: level_clean, Length: 1269, dtype: int64

In [29]:
for level in df.level_clean.unique():
    if not level.startswith("L"):
        print(level)

Se2
M1
60
63
65
62
59
9
Sde2
E3
5a
64
Ic4
67
Ict3
T6
Senior
Ict2
66
69
Ic2
E4
Se
5
Sde3
Director
Staff
Ict5
Ict4
E6
E5
G6
61
T3
T5
Manager
Se3
Newgrad
T2
T4pf
6
4
Mts3
T7
G03
Ic3
Ic5
Se(swe)
Mts1
7
Researchscientist
27
Principal
Newgrad(ict2)
11
Sde2(61)
Swe2
T4
2
Ic6
Se1
Mts
Mid
Sde3(l6)
P4
Sde2/61
G8
Mts2
M3
P2
10
Engineer
P3
26
Band6
14
M2
Se4
Graduatesd
P5
Band8
Ii
68
G14
E2
Stsm
8
Distinguishedengineer
3
Grouppm
12
Band4
Masterse
Ce40
Sde4
Swe3
M6
Associate
32
Sdei
Analyst
Productengineer3
Sde
Amts
E7
Architect
Junior
Vp
Seingspecialist
Band7
Userexperiencedesigner
P1
5b
Unknown
Appsysengineer1
Midlevel
Band5
Solutionanalyst
Se10
Developer
Developer5
Pm2
1
Swe1
Computerscientisti
Onlyonelevelacrossnetflix
Assistantvicepresident
M5
T28
M
Mts4
M10
Smts
Vph
Em30
E1
Vicepresident
Sde1
Pml2
Band30
Technologydevelopmentprogram
E3a
Entry
Softwareeng
Fellow1
Pe3
Sei
Icb6master
Band9
Hardwareengineer
Tdp
Ml
I2
Mastersoftwareeng
T27
Enterprisetechnologyanalyst
Pr1
603
P6
Consultant
Pm1
Em
Ic1
Dataengineer
D4
Newgraduate
Eng2,softwaredev&engineering
M4
Tdm2
4`
Member
Zen2
Em2
Band8backendengineer
I5
Javadeveloper2
R5
Advisoryengineer
Advisory
Uxdesigner
0
Uxdesigner2
Uxdesigner3
T24
Engineeri
Distinguishedse

G12
Datascientist1
T25
157
G3
Softwaredevelopmentengineer(sde)1
N
Swe4
Softwareeng2
Specialist
5r
Se5
T23
B4
T26
Expert
Technologist1
Sdeinewgrad
Pmts
Tribestep
Advanced
25
13
Distinguishedmts
X6
28
X5
T1
Seanalyst
Entrylevel
15
Se5.5
Engineer3
K
Productdeveloper
Productengineer2
Pm
Pmi
Datascientist2
G7
Sdem4
Contractor
Applicationdeveloper3
Sde2(62)
24
Swei
602
T32
I
Forwarddeployedengineer
Pm3
Baselineswe
Engineer2
Mgr1
Datascientist
X8
Technicalsupportengineer4
Sev3
Pm6
Applicationdeveloper
Icb3
Itc3
Se(swe)i
E23
Ic7
Bioinformaticsscientist
Cl3
Mtsv
Newgradl3
Sde5
Band10
46
Experienceduxdesigner
Sd
Swe
Datascientistl1
T8
C01
Gpm
Softwaredevelopmentengineer
Mtsi
T22
P06
G4
Ic3pm
Ic
Mtsengineer
Smtsengineer
Sitereliabilityengineer
Sd2
Sd3
Softwareengjneer
Re2
100
I10
I7
D1
Se(newgrad)
I6
23
Technologist
Ic31
Appssystemengineerv
6a
Gs5
T02
Engineer1
Master
502
Band8(advisory)
17
Em1
Ic9
72
7v
Icb4
G05
Icb5
21
Frontendengineer3
7a
Ssei
Sse2
Analyst2
19
Solutionarchitect
Fellowswe
87
Band2
Sdm3
Ecb4
Pr2
P7
Pr3
Mastery
G10
Dev2
Softwaredevengineeri
Ices02
G28
73
C11
C
Mastertechnologist
Softwareengineri
Partner
G9
S1
601
Js5
Engineerlevel3
T11
Sdm
Ecb5
Apm
74
6b
4.5
Squadstep
Ecb8
Ase5
Avp
29
Icb7
E8
Softwaredevelopmentengineer(sde)3
Semid
Tb7
G04
Ued
M0
X3
I8
Advance
T3l2
D3
Devopsengineer3
Jr
X4
Apm1
Productdesigneri
T2l3
Ict6
Napa
Sd&integrator2
500e
Em3
Base
Senewgrad
A3
B9
Cl2
Pr4
Applicationdeveloper2
Graduateengineer
Engineerl1
E3.5
Iclevel3
Pa3
M26
Wd6
57
4l
V
Developeri
Eng3
Iv
Prf3
||
Accountexecut4e3
Techstart
Sd1
Icb2
G06
Intermediate
35
Softwaredevengineer2
Software2
Seg6
08
Eng4
Technicalarchitect
X7
J
E4(rotationalengineer)
Designer2
Tdp1(newgrad)
9p
Headmediaengineering
22
54
T33
Ba4
C4
Softwaredevelopmentengineer2
Sw2
M24
Nxt
Softwareengneer3
Parttimese1
6v
30
Flat
Solutionspecialist
18
Cl4
Frontline
Re4
Segeneralist
Pb
Sdet2
Mgt1
D5
G13
Icb6
C6
C5(se2)
Coredeveloper
T9
P9
Softwareenegineer
Officer
Om1
Job9
Set1
Softwaredevelopmentengineeri
Enterprisequalityarchitect
Also
S7
Apprentice
6301
Technicalanalyst
Businessanalyst
M12
Qaautomation3
I3
Se366
Technicalarchitect3
Ao
Engineeringresident
Swdevengmgr2
K5
Asc
D2
Sdep40
Cl22
Itc4
Professionalsoftwareengineer
Sdi
Jl6
Sdi1
S3
Engineerl2
I9
Enry
Softwaredesigner
Middle
O
J26
Softwaredevelopmentengineer1
Support
Datascientisti
U
M9
Fellow
Advisoryse
C12
B35
Frontendengineeri
3009
T42
8b
Tl
Ic32
G11
Businesstechnologyanalyst
Datascience1
Rotationalse
3years
C7
Engineer5
Soccomponentengineer
7b
G09
Distinguishedtechnologist
Newgraduatestudent
40
Sep
B8
Productdesigner
Seentrylevel
Svp
T1l3
G07
T29
Ee2
Pm2(l5)
Platform
Ds3
Integrationengineer5
Devloper
Ba
Contributor
Fsd
Pm4
Ict1
C13
Electricalenggineer
Regular
G062
Recruiter2
H5
Itse
Qac1
Qa2
Ftapswe
Zen3
Data
31
Engmts15
110
Ce4
Seingadvisorl4
Designengineer
Etw
Appdev2
Sw11
Se2(l2)
Scientist2
Sel2
Pmll
48
Strategyanalyst
Dataanalyst
Dataanalysisandsimulation
Sde7
T4pf1
Ds2
Band8advisoryse
Analyst(501)
C5
38
Softwareenginner
Techanalyst
Cl24
B1
E08
Seingsmts
Solutionsengineer
Seingmts
Technologyarchitect
5.5
604
B10
Psg20
Zen1
Vpofengineering
Fband
Ic$
Se3(mobile)
51
Programmer
Appliedresearcher2
Sel08
T31
Ast
Edg
B5
Solutionsalesspecialist
Developer3
Authorizedofficer
A5
Accountexecut4e
Seprogram
105
Professional3
Mts5
E3.1
Headof
Midlevelse
1.1
Sse
B30
Jrse
C3a
Fullstackengineer
Softwaresystemsarchitect
Userexperiencedesigner3
Engineer1es
Pd2
D
Cl23
Execut4erecruiter
G
Gr7
E9
Midmarket
Analyst1
10i
B7
Bi4
Masterdataengineer
Zen6
Webengineer2
Frontendengineer
20
Mts2propel
Technologyanalyst
Gg10
Contractse
Coop
Machinelearningengineer2
Softwaretestengineer2
Eb
Cc02
1yrnontlsd
Se(2ndlevel)
50
Developert2
M11
G5
Rd2
C1
Cc01
Designer3
Sm
Beginner
Ce2
89
75
Quantitat4edeveloper
Specialistmaster
8p
Productdesigner2
1styear
85
Recruitingcoordinator
F
Adp
Corporateaccountexecut4e
Pa
Ac
Bdr
43
C2
Strategyanalyst(l12)
C8
Rpm
7t
Dev3
Solutionsarchitect
Specialist3
109
Strategicadvancementadvisor
Smb
Engineeringanalyst
Tlp
1c
Mss1
Js8
Deploymentstrategist
Businessdevelopmentrepresentat4e
H4
Seing
Icgtechnologyanalyst
B45
Coordinator
Ð¡ontractor
Ic8
Band1
Assistantvicepresident(se2)
X1
Jl3
Analyst3
Recruiter
Sm2
Js4
Tm05
Firmwareengineer2
Sdr
Entrylevelleapprogram
Ae6
Sb
58
Rm2
B2
P23
Cloudoperationsengineer
Band35
Ic05
Cl7
Jg8
Ise,siml
Gr9
Seband7
Ftap
X2
Km3
M7
8y
Bloom
Researchengineer
Zen5
Securityanalysti
I4
56
Personalbanker2
Developer2
Cl9
Ist1
Techrecruiter2
Autopilot
Am3
Analytics
Sac
3f
Recruiter1
Scientist
C3
4.3
16
Pd3
8v
V7
Gs7
Architect2
Jg11
Rd1
Cs2
Ds1
S8
Analystl11
Unkown
M8
501(sei)
4c
Adr2
T65
Cco07
Midmarketsmbae
B6
3.2
Cm4
Tc5
Newhire
09
49
70
Businessdevelopmentrepresentat4e(entrylevelrole)
P40
45
Cbn10
Cc03
Sep1
Jg24
Psg19
Psg21
Psg22
Psg23
Psg24
Psg25
Psg26
Technicalspecialist
Mgr.,seing
Sde59
Ilp0
S5
3.1
Idonotknow
Pb1
Machinelearningresearcher
Rd3
Esdm60
E
Pd4
T4a
Designer(externalvendor)
Sevi
Electricalengineer
Sdenewgrad
E11
Tb6
T14
P50
Pay21
Clp5
Ad
Zp2
Ds2(l5)
E07
Trainee
Entrylevelproductsupply
55
Ic10
Se6
Strategist
Systemengineer
84
Yellow
Pr5
Strategy
E5l
Seingadvisor
Sd5
Ml8
Jl15
Band40
C11technologyanalyst
107
Datascienceanalyst
Infrastructureengineer
Dsentry
B35se2
Execut4e
Pm5
Tdpnewgrad
E5a
Platformengineer
11p
C14
Esdem60
P70
T41
Fullstackdeveloper2
Systemsev
Advancedapplicationengineer
501
Re3
Graduatese
Sep2
Advisor
Avpdeveloper
Cl27
Backenddeveloper
Analy
Freshgrad
Sd4
Re1
D7
6.5
X
H6
S2
Groupb2
Fulltimequant
Sg6
Pe1
Softwareintegrityeng4
Euxdp30
Senor
Ind4idualcontributor
Spb
Exec01
Dataanalyst2
?
Sdm2
1(apm)
Emi
2e
Mtsvi
13a
Se2(t2)
Javadeveloper
7.5
D9
Tr2
Newgradengineer
Ilp
Km4
A3applicationdeveloper
52
09a
Ae2
Cl10
4(lorh?)
Band30se2
Intern
Sg24
Band36
G2
C15
Technologist2
Applicationengineer
Tech4
Nolevel
R3
E13
80
E09
Entryleveldeveloper
Eband
P30
Z4
New
S4
Qas3
Eng2
Gg11
Nolevels
Notknown
Se1.2
M25
2.1
3,12
None
Pg25
G1
C3b
Midsd
36
G08
Dataengineer2
Ic16
Ra3
Zen4
Ic41
C10:icgtechnologyanalyst
C07
Techic7
1b
Pl7
Applicationsdevelopmentanalyst
Softwaredevelopmentengineer4
Esdam40
Fsefseffse
Implementationconsulatant
200t
5105
Gl9
T5a
Bandd
Mst4
Gcb4
No
Se|||
D6
Smte
A1
T10
Vicepresident1
Qs3
004
Prf4
T4.3
Ind4idualcontributor3
Techic6
600
Td1
B3
Zen7
Advisori
Embeddedse2
T21
Sas
Ucw11
Techic4
Uidesigner
Techic5
Pl5
K3
Midlevl
Tce4
Dl
Ac5
005
G31
B
Pdpjp5
Unsure
402
R44
Gl29
T0
409
level29
006
Pl07
P04
Professional
Na
Internship
Vs1.3
Mechanicalengineer2
Rm3
44
Pd5
Softwarearchitect||
03
Androidengineeri
Pg8
Recentgraduate
118
16rd
Jobstage7
I61
Chief
Psg27
Midlevelengineer
Se(year2)
Tlm
Tech7
R10
E10
E3f
Productarchitect
Systemanalyst
410
Zp3
Regularse
T03
Engineer3/band30
Marketingspecialist
A2
G15
10p
Softwareengeneer2
Employee
Midlevel,l5,sde2
2d
Ti05
Analystl3
S02
Mle2
B40
E4se
T09
Productmar
Developer1
R45
Mr3
Sales
Design3
6.2
P03
R46
P8
Productowner
P106
Sofwareengineer2
Am
Se7se8(specialist/expert)
Silicondesignengineer2
T05
Devopsengineer
C05
Sg10
Ecdp
Sse1
G19
Fullstackdeveloper3
Entrylevelse
Ac2
Sw3
Gr27
M20
Se7
6c
Professionalband
B2te10
Mp40
Softwarearchitect
Sa
9t
T07
Sg7
Decisionscienceanalyst1
3yearsasadev
Pg7
A4
6.3
Tl2
Softwaredevelopmentengineer3
Cloudengineer
108
T60
Tpm3
Early
Tpm1
Datascientistl8
M1c
C3y
Zp4
Seintern
Cl6
E06
Support3
Technologyexecut4e
3e
R&d2software
Sa1
T4.2
33
Applicationarchitect
Marketing
Prf5
42
Cl26
Ts03
Seingintern
Eng20
P20
E3g
Gcb5
Gr8
Appdev1
Evp
Ind4idualstep
Mid?
Js6
Jr.se
Swe3t4
Eng1
M65
E12
Bioinformaticsscientist2

## Explore salary data

In [34]:
sal_cols = ['totalyearlycompensation','basesalary','stockgrantvalue','bonus']
df[sal_cols].describe()

       totalyearlycompensation  basesalary  stockgrantvalue      bonus
count                 62642.00    62642.00         62642.00   62642.00
mean                 216300.37   136687.28         51486.08   19334.75
std                  138033.75    61369.28         81874.57   26781.29
min                   10000.00        0.00             0.00       0.00
25%                  135000.00   108000.00             0.00    1000.00
50%                  188000.00   140000.00         25000.00   14000.00
75%                  264000.00   170000.00         65000.00   26000.00
max                 4980000.00  1659870.00       2800000.00 1000000.00

In [43]:
comp_groups_df = df.groupby(['country','year']).agg({'totalyearlycompensation':'median'})
comp_groups_df.head()

                totalyearlycompensation
country   year
Argentina 2019                    12000
          2020                    17000
          2021                    27000
Armenia   2021                    48000
Australia 2018                   245000

In [44]:
comp_groups_df.loc['US']

      totalyearlycompensation
year
2017                   210000
2018                   217000
2019                   205000
2020                   200000
2021                   199000

## Explore race data

In [28]:
race_cols = ['Race_Asian','Race_White','Race_Two_Or_More','Race_Black','Race_Hispanic','Race']
# For now fill Race nulls with "unknown"
df.Race.fillna("unknown", inplace=True)
df[race_cols].Race.value_counts()

unknown        40215
Asian          11772
White           8032
Hispanic        1129
Two Or More      804
Black            690
Name: Race, dtype: int64

In [29]:
df[race_cols].describe(include="all")

,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
count,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642
unique,NaN,NaN,NaN,NaN,NaN,6
top,NaN,NaN,NaN,NaN,NaN,unknown
freq,NaN,NaN,NaN,NaN,NaN,40215
mean,0.187925,0.128221,0.012835,0.011015,0.018039,NaN
std,0.390655,0.334338,0.112562,0.104373,0.133094,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
75%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
max,1.000000,1.000000,1.000000,1.000000,1.000000,NaN

In [23]:
df[df.Education=="unknown"].country.value_counts()

US                28418
India               963
Canada              785
United Kingdom      496
Germany             204
                  ...
Moldova               1
Portugal              1
Chile                 1
Lithuania             1
Malaysia              1
Name: country, Length: 73, dtype: int64