In [1]:
#Import dependencies
import pandas as pd
import requests

#API pull for latest salary info from www.levels.fyi
salaryData = requests.get('https://www.levels.fyi/js/salaryData.json').json()
salary_df = pd.DataFrame(salaryData)

In [2]:
#raw table preview
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,otherdetails,cityid,dmaid,rowNumber
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,,7392,807,1
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,,7419,807,2
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,,11527,819,3
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,,11521,819,5
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,,1320,0,6
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,,,7472,807,7
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,,,7322,807,9
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,,,11527,819,10
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,,,11527,819,11
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,,,11521,819,12

In [3]:
#dropping columns that are not relevant to project
salary_df = salary_df.drop(['cityid', 'dmaid','rowNumber','otherdetails',], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,"Sunnyvale, CA",7,5,,157,180,35,
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,"Mountain View, CA",5,3,,,,,
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,"Seattle, WA",3,3,,110000,80000,,
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,"Seattle, WA",8.5,8.5,,,,,
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,"Redmond, WA",15,11,,180,65,55,

In [4]:
#looking for unique values and freq
salary_df.describe()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender
count,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642,62642
unique,62561,1871,3074,15,893,1050,67,83,3276,618,757,420,5
top,1/10/2019 21:44:02,Amazon,L4,Software Engineer,200,"Seattle, WA",5,0,Full Stack,160,0,0,Male
freq,3,8054,5008,41231,1196,8701,5886,15915,11382,2763,14493,11434,35702

In [5]:
#identifing colmun types to will need to be converted for staticistical summary
salary_df.dtypes

timestamp                  object
company                    object
level                      object
title                      object
totalyearlycompensation    object
location                   object
yearsofexperience          object
yearsatcompany             object
tag                        object
basesalary                 object
stockgrantvalue            object
bonus                      object
gender                     object
dtype: object

In [6]:
#looking for null values in each column
salary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62642 non-null  object
 2   level                    62642 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  object
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  object
 7   yearsatcompany           62642 non-null  object
 8   tag                      62642 non-null  object
 9   basesalary               62642 non-null  object
 10  stockgrantvalue          62642 non-null  object
 11  bonus                    62642 non-null  object
 12  gender                   62642 non-null  object
dtypes: object(13)
memory usage: 6.2+ MB

In [7]:
salary_df["location"].sort_values()

52473         Aachen, NW, Germany
10494         Aachen, NW, Germany
17071         Aachen, NW, Germany
11741         Aarhus, AR, Denmark
11622         Aarhus, AR, Denmark
                   ...
24697     Zurich, ZH, Switzerland
3468      Zurich, ZH, Switzerland
28650     Zurich, ZH, Switzerland
57633    hod hasharon, HM, Israel
58578    hod hasharon, HM, Israel
Name: location, Length: 62642, dtype: object

In [8]:
#splitting 'location' to separately give city and state and check output 
salary_df [['city', 'state']] = salary_df['location'].str.split(',', n=1, expand=True)
salary_df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,"Redwood City, CA",1.5,1.5,,107,20,10,,Redwood City,CA
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,"San Francisco, CA",5,3,,,,,,San Francisco,CA
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,"Seattle, WA",8,0,,155,,,,Seattle,WA
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,"Redmond, WA",9,9,,169000,100000,30000,,Redmond,WA
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,"Vancouver, BC, Canada",11,1,,120000,0,53000,,Vancouver,"BC, Canada"

In [9]:
# droping location column  
salary_df = salary_df.drop(['location'], axis=1)
salary_df.head(10)

,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,bonus,gender,city,state
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127,1.5,1.5,,107,20,10,,Redwood City,CA
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100,5,3,,,,,,San Francisco,CA
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310,8,0,,155,,,,Seattle,WA
3,6/14/2017 21:22:25,Microsoft,64,Software Engineering Manager,200,9,9,,169000,100000,30000,,Redmond,WA
4,6/16/2017 10:44:01,Amazon,L5,Software Engineer,173,11,1,,120000,0,53000,,Vancouver,"BC, Canada"
5,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372,7,5,,157,180,35,,Sunnyvale,CA
6,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157,5,3,,,,,,Mountain View,CA
7,6/20/2017 18:49:59,Amazon,L5,Software Engineer,190,3,3,,110000,80000,,,Seattle,WA
8,6/21/2017 17:27:47,Microsoft,63,Software Engineer,208,8.5,8.5,,,,,,Seattle,WA
9,6/22/2017 12:37:51,Microsoft,65,Software Engineering Manager,300,15,11,,180,65,55,,Redmond,WA

In [10]:
salary_df["state"].sample(50)

58089              TX
42025              TX
7190               CA
41517              WA
10989              WA
13750              IL
32173              WA
34502              WA
60931              PA
17357              TX
32858              TX
62524     BE, Germany
41759              CA
33595              CA
11628              CO
8073               TX
47376              CA
22317              CA
33914              CA
11057              CA
47856              CA
59128              NC
45278              CA
6327               GA
15922              CA
22780              CA
19237              WA
18930              CA
53709      ON, Canada
7308               WA
30373              CA
48266              WA
44014              CA
3357               CA
24976              MN
21964              WA
51552              CA
21191              WA
26268              NY
37722              WI
22135              MI
18957              CA
55090              CA
5125               CA
37759              NY
8558               NY
14355              WA
47073     DN, Ireland
22601              WA
22242              NY
Name: state, dtype: object

In [19]:
salary_df [['country']] = salary_df['state'].str.split(',', expand=True)
salary_df.head()

ValueError: Columns must be same length as key

In [15]:
salary_df.count()

timestamp                  62642
company                    62642
level                      62642
title                      62642
totalyearlycompensation    62642
yearsofexperience          62642
yearsatcompany             62642
tag                        62642
basesalary                 62642
stockgrantvalue            62642
bonus                      62642
gender                     62642
city                       62642
state                      62642
country                    62642
dtype: int64

In [37]:
#Loop through states to pull out international into country column and and US for domestic
state_list = [AL, AK, AZ, AR, CA, CO, CT, DE, DC, FL, GA, HI, ID, IL,
         IN, IA, KS, KY, LA, ME, MD, MA, MI, MN, MS, MO, MT, NE,
         NV, NH, NJ, NM, NY, NC, ND, OH, OK, OR, PA, PR, RI, SC, 
              SD, TN, TX, UT, VT, VA, WA, WV, WI, WY]
col_states = salary_df['state']

for state, col in zip(state_list,col_states):
    if
    salary_df['state'] == state_list
        salary_df [['country']] = US
    else
        salary_df [['country']] = salary_df['state'].str.split(',', expand=True)  
    next

SyntaxError: invalid syntax (<ipython-input-37-613dc119a588>, line 8)

In [41]:
#converting to float to allow for summary stats
salary_df["totalyearlycompensation"] = pd.to_numeric(salary_df["totalyearlycompensation"])
salary_df["yearsofexperience"] = pd.to_numeric(salary_df["yearsofexperience"])
salary_df["yearsatcompany"] = pd.to_numeric(salary_df["yearsatcompany"])
salary_df["basesalary"] = pd.to_numeric(salary_df["basesalary"])
salary_df["stockgrantvalue"] = pd.to_numeric(salary_df["stockgrantvalue"])
salary_df["bonus"] = pd.to_numeric(salary_df["bonus"])

#coverting timestamp from object to datetime
salary_df['timestamp'] =  pd.to_datetime(salary_df['timestamp'], infer_datetime_format=True)

In [44]:
#checking types
salary_df.dtypes

timestamp                  datetime64[ns]
company                            object
level                              object
title                              object
totalyearlycompensation           float64
yearsofexperience                 float64
yearsatcompany                    float64
tag                                object
basesalary                        float64
stockgrantvalue                   float64
bonus                             float64
gender                             object
city                               object
state                              object
country                            object
dtype: object