In [33]:
import pandas as pd
# Set options to eliminate scientific notation
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [2]:
df = pd.read_csv('data/ds_stem_salaries_data.csv')
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

In [19]:
# check for nulls and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   timestamp                62642 non-null  object
 1   company                  62637 non-null  object
 2   level                    62523 non-null  object
 3   title                    62642 non-null  object
 4   totalyearlycompensation  62642 non-null  int64
 5   location                 62642 non-null  object
 6   yearsofexperience        62642 non-null  float64
 7   yearsatcompany           62642 non-null  float64
 8   tag                      61788 non-null  object
 9   basesalary               62642 non-null  float64
 10  stockgrantvalue          62642 non-null  float64
 11  bonus                    62642 non-null  float64
 12  gender                   43102 non-null  object
 13  otherdetails             40137 non-null  object
 14  cityid                   62642 non-null  int64
 15  dmaid                    62640 non-null  float64
 16  rowNumber                62642 non-null  int64
 17  Masters_Degree           62642 non-null  int64
 18  Bachelors_Degree         62642 non-null  int64
 19  Doctorate_Degree         62642 non-null  int64
 20  Highschool               62642 non-null  int64
 21  Some_College             62642 non-null  int64
 22  Race_Asian               62642 non-null  int64
 23  Race_White               62642 non-null  int64
 24  Race_Two_Or_More         62642 non-null  int64
 25  Race_Black               62642 non-null  int64
 26  Race_Hispanic            62642 non-null  int64
 27  Race                     22427 non-null  object
 28  Education                30370 non-null  object
 29  loc_items                62642 non-null  object
 30  city                     62642 non-null  object
 31  state                    62642 non-null  object
 32  country                  62642 non-null  object
dtypes: float64(6), int64(13), object(14)
memory usage: 15.8+ MB

In [36]:
df['timestamp'] = pd.to_datetime(df.timestamp)
df['year'] = pd.DatetimeIndex(df.timestamp).year
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,loc_items,city,state,country,year
0,2017-06-07 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.50,1.50,NaN,107000.00,...,0,0,0,unknown,unknown,"[Redwood City, CA, US]",Redwood City,CA,US,2017
1,2017-06-10 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.00,3.00,NaN,0.00,...,0,0,0,unknown,unknown,"[San Francisco, CA, US]",San Francisco,CA,US,2017
2,2017-06-11 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.00,0.00,NaN,155000.00,...,0,0,0,unknown,unknown,"[Seattle, WA, US]",Seattle,WA,US,2017
3,2017-06-17 00:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.00,5.00,NaN,157000.00,...,0,0,0,unknown,unknown,"[Sunnyvale, CA, US]",Sunnyvale,CA,US,2017
4,2017-06-20 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.00,3.00,NaN,0.00,...,0,0,0,unknown,unknown,"[Mountain View, CA, US]",Mountain View,CA,US,2017

In [31]:
# Explore education columns
ed_cols = ['Highschool','Some_College','Bachelors_Degree','Masters_Degree','Doctorate_Degree','Education']
df[ed_cols][df.Education=="unknown"].describe() #no binary indicator when education col is null

,Highschool,Some_College,Bachelors_Degree,Masters_Degree,Doctorate_Degree
count,32272.0,32272.0,32272.0,32272.0,32272.0
mean,0.0,0.0,0.0,0.0,0.0
std,0.0,0.0,0.0,0.0,0.0
min,0.0,0.0,0.0,0.0,0.0
25%,0.0,0.0,0.0,0.0,0.0
50%,0.0,0.0,0.0,0.0,0.0
75%,0.0,0.0,0.0,0.0,0.0
max,0.0,0.0,0.0,0.0,0.0

In [22]:
# Fill nulls in Education with "unknown"
df.Education.fillna("unknown",inplace=True)
df.Education.value_counts()

unknown              32272
Master's Degree      15391
Bachelor's Degree    12601
PhD                   1703
Some College           355
Highschool             320
Name: Education, dtype: int64

## Explore level and title

In [45]:
level_cols = ['level','title','yearsofexperience','yearsatcompany']
df[level_cols].describe(include="all")

        level              title  yearsofexperience  yearsatcompany
count   62523              62642           62642.00        62642.00
unique   2923                 15                nan             nan
top        L4  Software Engineer                nan             nan
freq     5014              41231                nan             nan
mean      NaN                NaN               7.20            2.70
std       NaN                NaN               5.84            3.26
min       NaN                NaN               0.00            0.00
25%       NaN                NaN               3.00            0.00
50%       NaN                NaN               6.00            2.00
75%       NaN                NaN              10.00            4.00
max       NaN                NaN              69.00           69.00

In [46]:
# Check for nulls
df[level_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62642 entries, 0 to 62641
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   level              62523 non-null  object
 1   title              62642 non-null  object
 2   yearsofexperience  62642 non-null  float64
 3   yearsatcompany     62642 non-null  float64
dtypes: float64(2), object(2)
memory usage: 1.9+ MB

In [47]:
level_val_counts = list()
for col in level_cols:
    level_val_counts.append(df[col].value_counts())

In [48]:
level_val_counts[0]

L4                          5014
L5                          4871
L3                          3337
L6                          2871
Senior Software Engineer    1443
                            ...
z4                             1
Level 26                       1
Senior SW Developer            1
TPM 1                          1
2Y Consultant                  1
Name: level, Length: 2923, dtype: int64

In [49]:
# It seems as if level might be related to title.  
# I'll explore that a little further to see if we can standardize a bit
level_val_counts[1]

Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [58]:
df.title.fillna("unknown",inplace=True)
df.level.fillna("unknown",inplace=True)
df.title.value_counts()

Software Engineer               41231
Product Manager                  4673
Software Engineering Manager     3569
Data Scientist                   2578
Hardware Engineer                2200
Product Designer                 1516
Technical Program Manager        1381
Solution Architect               1157
Management Consultant             976
Business Analyst                  885
Marketing                         710
Mechanical Engineer               490
Sales                             461
Recruiter                         451
Human Resources                   364
Name: title, dtype: int64

In [60]:
# Identify management positions
def find_management(level, title):
    if 'manag' in level.lower() or 'manag' in title.lower():
        return True
    else:
        return False
df['Management'] = df.apply(lambda row: find_management(row.level, row.title), axis=1)
df.Management.head()

0     True
1    False
2     True
3     True
4    False
Name: Management, dtype: bool

In [62]:
df[df.Management].level.value_counts()

L6                    1166
L5                     605
L7                     512
Manager                389
L4                     370
                      ...
SAC                      1
TPM 1                    1
TPM III                  1
L4 Project Manager       1
x3                       1
Name: level, Length: 1034, dtype: int64

In [115]:
# Clean the L level designations so they group together
def clean_Ls(level):
    level = level.lower()
    try: 
        level = level.replace('software design engineer','sde')
        level = level.replace('software engineer','se')
        level = level.replace('software developer','sd')
        level = level.replace('-','')
    except:
        print(level)
    try:
        level = level.capitalize()
    except:
        print(level)
        
    if 'iv' in level:
        level = level.replace('iv','4')
    if 'iii' in level:
        level = level.replace('iii','3')
    if 'ii' in level:
        level = level.replace('ii','2')
        
    try:
        level = level.replace(' ','')
    except:
        print(level)
        
    if level.startswith('l'):
        return level.split()[0]
    elif 'manag' in level.lower():
        return "Manager"
    elif 'senior' in level.lower() or 'sr' in level.lower():
        return 'Senior'
    elif 'apprent' in level.lower():
        return "Apprentice"
    elif 'princi' in level.lower():
        return "Principal"
    elif 'assoc' in level.lower():
        return 'Associate'
    elif 'director' in level.lower():
        return "Director"
    elif "junior" in level.lower():
        return "Junior"
    elif 'staff' in level.lower():
        return "Staff"
    elif 'lead' in level.lower():
        return "Lead"
    elif 'consult' in level.lower():
        return 'Consultant'
    else:
        return level

In [116]:
df['level_clean'] = df.level.apply(lambda x: clean_Ls(x))
df.level_clean.value_counts()

Senior           5511
L4               5075
L5               4912
L3               3399
L6               2891
                 ...
Awf                 1
Ac5                 1
Scientist2          1
Webdeveloper3       1
E60                 1
Name: level_clean, Length: 1541, dtype: int64

In [117]:
for level in df.level_clean.unique():
    if not level.startswith("L"):
        print(level)

Se2
M1
60
63
65
62
59
9
Sde2
E3
5a
64
Ic4
67
Ict3
T6
Senior
Ict2
66
69
Ic2
E4
Se
5
Sde3
Director
Staff
Ict5
Ict4
E6
E5
G6
61
T3
T5
Manager
Se3
Newgrad
T2
T4pf
6
4
Mts3
T7
G03
Ic3
Ic5
Se(swe)
Mts1
7
Researchscientist
27
Principal
Newgrad(ict2)
Grade11
Sde2(61)
Swe2
T4
2
Ic6
Se1
Mts
Sen1ord1rector1band
Mid
16
Sde3(l6)
Grade7
P4
Sde2/61
G8
Mts2
M3
P2
11
10
Grade10
Engineer
P3
26
Band6
Productowner
G18
18
G16
14
M2
Se4
Graduatesd
P5
Band8
Ii
68
G14
E2
Grade8
8
G15
Stsm
Distinguishedengineer
Swe1
Grade6
3
Grouppm
Grade12
Band4
Masterse
Ce40
Sde4
Swe3
M6
Associate
32
Sdei
Analyst
Productengineer3
Grade3
Sde
Amts
E7
Architect
Junior
Vp
Seingspecialist
Band7
Grade9
Userexperiencedesigner
P1
5b
Unknown
Appsysengineer1
Midlevel
Band5
Solutionanalyst
Se10
Developer
Developer5
Entry
Pm2
1
O4
P6
Idk
Vic
Computerscientisti
Onlyonelevelacrossnetflix
Assistantvicepresident
12
M5
T28
Grade5
M
Mts4
M10
Smts
Vph
Em30
E1
H
Vicepresident
Sde1
Pml2
Band30
Core
Intermediate
Technologydevelopmentprogram
F
E3a
Softwareeng
Fellow1
O5
Pe3
Normal
Sei
Icb6master
Band9
Hardwareengineer
Tdp
G17
Ml
I2
Mastersoftwareeng
T27
Enterprisetechnologyanalyst
Zen2
Pr1
603
Expert
Forwarddeployedengineer
Apm1
Consultant
Pm1
Em
Ic1
I
Grab3
Dataengineer
D4
Newgraduate
Eng2,softwaredev&engineering
M4
Tdm2
4`
Member
Em2
Band8backendengineer
I5
Javadeveloper2
R5
Advisoryengineer
T24
Advisory
Uxdesigner
Designer3
0
Uxdesigner2
Uxdesigner3
Engineeri
Distinguishedse

G12
Datascientist1
T25
157
G3
Softwaredevelopmentengineer(sde)1
N
Pe2
Swe4
Softwareeng2
Specialist
5r
Se5
T23
B4
T26
Technologist1
Sde1newgrad
Pmts
Tribestep
Advanced
25
13
Distinguishedmts
X6
28
Master
X5
T1
Seanalyst
Entrylevel
15
Se5.5
Engineer3
G4
K
Productdeveloper
Productengineer2
Pm
Pmi
Datascientist2
G7
Sdem4
Contractor
Ic
Applicationdeveloper3
Sde2(62)
Grade13
24
Swei
602
T32
T22
Sd
Pm3
Baselineswe
Engineer2
Coredeveloper
Designeri
Mgr1
Datascientist
X8
Technicalsupportengineer4
Sev3
Pm6
Applicationdeveloper
Icb3
Itc3
Se(swe)i
E23
Ic7
Bioinformaticsscientist
Cl3
Mtsv
Newgradl3
Regulardevelopmentengineer
Sde5
Squadstep
Band10
46
Experienceduxdesigner
Swe
Datascientistl1
A2
T8
C01
Gpm
Softwaredevelopmentengineer
Mtsi
P06
Ic3pm
Mtsengineer
Smtsengineer
Sitereliabilityengineer
Productengineer
Sd2
Sd3
Softwareengjneer
Re2
100
I10
I7
D1
Se(newgrad)
I6
23
Technologist
Ic31
Appssystemengineerv
6a
Gs5
T02
Engineer1
502
Band8(advisory)
17
Em1
Ic9
72
7v
Icb4
G05
Icb5
21
Frontendengineer3
7a
Ssei
Sse2
P7
Grade2
Regular
Analyst2
19
Grade4
Qa
Solutionarchitect
Fellowswe
87
Band2
Sdm3
Ecb4
T9
Grade14
Pr2
D3
Pr3
Mastery
G10
Dev2
Softwaredevengineeri
Graduate
Ices02
G28
73
C11
C
Mastertechnologist
Softwareengineri
Partner
G9
S1
601
Js5
Engineerlevel3
T11
Sdm
Ecb5
Apm
74
6b
4.5
Ecb8
Unsure
Ase5
Avp
29
Icb7
E8
Softwaredevelopmentengineer(sde)3
Semid
Tb7
G04
Placement
Ued
M0
Sdintest
Grade15
E12
X3
I8
Advance
T3l2
Devopsengineer3
22
Jr
X4
Productdesigneri
T2l3
Ict6
Napa
Sd&integrator2
500e
Em3
5.5
Base
Senewgrad
A3
B9
Cl2
Band7a
Pr4
Applicationdeveloper2
Graduateengineer
Engineerl1
E3.5
Iclevel3
G13
Pa3
M26
Wd6
Sysde1
57
4l
Apprentice
V
Developeri
D2
Eng3
Iv
Prf3
Bb
Bbb
||
Accountexecut4e3
Techstart
Sd1
Icb2
G06
35
Softwaredevengineer2
Software2
2.3
Seg6
Grade08
Eng4
Technicalarchitect
Mg03a
X7
J
E4(rotationalengineer)
Designer2
Middle
Tdp1(newgrad)
9p
Headmediaengineering
54
Mgts
Authorizedofficer
T33
Ba4
C4
Softwaredevelopmentengineer2
Sw2
M24
Nxt
Softwareengneer3
Parttimese1
6v
30
Flat
Sdet2
Solutionspecialist
Cl4
Frontline
Re4
Productengineer1
I9
Segeneralist
Pb
Gcb4
Mgt1
D5
Technicalsystemsanalyst
Icb6
C6
S2
Wl2
Chief
C5(se2)
P9
Softwareenegineer
Officer
Fullstackclouddeveloper
Tr5
Om1
200
Jobgrade9
Set1
Eng1
Softwaredevelopmentengineeri
Enterprisequalityarchitect
Also
S7
4yearsdev
6301
Technicalanalyst
Businessanalyst
Sw1
M12
Qaautomation3
I3
Se366
Technicalarchitect3
Ao
H7
Engineeringresident
Gcb6
Sl1
Swdevengmgr2
K5
4b
Asc
Sdep40
Cl22
Itc4
Se(fresher)
Professionalsoftwareengineer
Intermidiate
Sdi
Jl6
Engineer53
E
Medior
Sdi1
S3
Engineerl2
Enry
M7
Softwaredesigner
O
J26
Softwaredevelopmentengineer1
Support
Datascientisti
U
M9
Fellow
Advisoryse
C12
B35
Frontendengineeri
3009
T42
Group
8b
Tl
Ic32
G11
Businesstechnologyanalyst
Datascience1
Rotationalse
3years
C7
Engineer5
Soccomponentengineer
7b
G09
Distinguishedtechnologist
Newgraduatestudent
40
Sde2l62
Sep
B8
Productdesigner
Seentrylevel
Eno
Svp
Corese
T1l3
G07
T29
Ee2
Pm2(l5)
Platform
Systemsengineer
C8
Cs1
Ds3
Backendse
Integrationengineer5
Seanalystl11
Devloper
Ba
Contributor
Fsd
G
Pm4
Clg200
Reg.
Ict1
C13
Electricalenggineer
G062
Summeranalyst
Recruiter2
Sse
H5
Itse
Qac1
Qa2
Ftapswe
Zen3
Data
31
Engmtsgrade15
110
Proa3
F9
1.3
Ce4
Seingadvisorl4
Nxtse
C3
G20
Designengineer
Etw
Appdev2
53
Engineeringanalyst
Starting
Sw11
Se2(l2)
Scientist2
Sel2
Pmll
48
Strategyanalyst
Dev1
Dataanalyst
Dataanalysisandsimulation
Solutionsarchitect2
Sde7
T4pf1
Ds2
Band8advisoryse
Analyst(501)
C5
38
Softwareenginner
Techanalyst
Cl24
In3
B1
E08
Seingsmts
In4
Solutionsengineer
Seingmts
Technologyarchitect
604
B10
Psg20
Pl06
Zen1
S6
P6+
Swel5
Vpofengineering
Fband
Ic$
Se3(mobile)
51
Eg15
Programmer
Appliedresearcher2
Graduatetrainee
Contingent
Sel08
T31
Ast
Edg
B5
Solutionsalesspecialist
Developer3
A5
Accountexecut4e
Seprogram
105
Professional3
Mts5
E3.1
Headof
Expertengineer
Midlevelse
1.1
G5
B30
Jrse
C3a
Fullstackengineer
Softwaresystemsarchitect
T4.1
Userexperiencedesigner3
Engineer1es
Pd2
E07
D
Cl23
Execut4erecruiter
Gr7
E9
Midmarket
Em5
Analyst1
Digitalanalyst
10i
B7
Bi4
Masterdataengineer
Ba3
Zen6
S8
Cs
Webengineer2
Webdeveloper3
Frontendengineer
20
Mts2propel
Technologyanalyst
Gg10
Contractse
Coop
Da2
Machinelearningengineer2
Softwaretestengineer2
Eb
Cc02
Grade19
1yrnontlsd
Se(2ndlevel)
50
Developert2
M11
Rd2
C1
Band05
Cc01
Sm
Beginner
Ce2
89
75
Quantitat4edeveloper
A13
Specialistmaster
8p
Productdesigner2
1styear
85
Recruitingcoordinator
Proa4
P8
Adp
Corporateaccountexecut4e
Pa
Ac
Bdr
Mechanicalengineeri
43
C2
Mgr
Pl9
Strategyanalyst(l12)
Rpm
7t
Dev3
Solutionsarchitect
Specialist3
109
Strategicadvancementadvisor
Smb
Tlp
1c
Mss1
Js8
Deploymentstrategist
Businessdevelopmentrepresentat4e
H4
Seing
Gcb5
Icgtechnologyanalyst
Pl8
B45
Coordinator
Сontractor
Ic8
Se1b
Band1
Assistantvicepresident(se2)
X1
Jl3
Analyst3
Recruiter
Pl08
Eg10h
Sm2
Js4
Jg8
Tm05
C9
Firmwareengineer2
Sdr
Entrylevelleapprogram
Ae6
Sb
58
Aa
Computerscientist1
Rm2
T4.3
B2
Ae7
P23
Cloudoperationsengineer
Band35
Ignitionprogram
Ic05
Ae3
Cl7
150
Cloudsolutionarchitect
Sa2
Ise,siml
Gr9
Seband7
Ftap
Gradaute
S5
X2
Km3
8y
Bloom
Researchengineer
Zen5
Securityanalysti
I4
56
Personalbanker2
Jl5
R&dengineer2(sd)
Developer2
Cl9
Ist1
Techrecruiter2
E11
Autopilot
Am3
Analytics
Sac
3f
Recruiter1
Scientist
B6
4.3
Ic42
Pd3
14b
8v
V7
Pmpmd1uk
Gs7
Designer
Architect2
Jg11
Grade22
Rd1
Cs2
Ds1
Analystl11
Unkown
M8
501(sei)
Dband
4c
Adr2
T65
Cco07
Midmarketsmbae
Pl07
402
3.2
Mg01a
Cm4
Tc5
Freshgrad
Newhire
J5
Accountexecut4esmb
09
49
70
Businessdevelopmentrepresentat4e(entrylevelrole)
Ee
P40
45
Cbn10
Cc03
Sep1
Jg24
Psg19
Psg21
Psg22
Psg23
Psg24
Psg25
Psg26
Technicalspecialist
El1
Mgr.,seing
Sde59
Ilp0
3.1
Idonotknow
Pb1
Middlese
T06
El
Machinelearningresearcher
F2
Rd3
Esdm60
Fresher
Eg7
Jl4
Pd4
T4a
Designer(externalvendor)
B3
Sevi
Electricalengineer
Sdenewgrad
Cl5
Tb6
T14
P50
Paygrade21
Clp5
Ad
T1.1
Zp2
Grade16
Ds2(l5)
Grade30
Trainee
Entrylevelproductsupply
55
Ic10
Se6
Strategist
Systemengineer
84
Yellow
Pr5
Strategy
E5l
Seingadvisor
Sd5
G1
Ml8
Solutiondesigner
Grade9a
Jl15
Band40
C11technologyanalyst
107
Datascienceanalyst
Infrastructureengineer
E13
Dsentry
Sen1oreng1neer1(band35)
B35se2
Execut4e
Pm5
Tdpnewgrad
Eg16
E5a
Awf
Platformengineer
11p
C14
Esdem60
P70
T41
2.2
Fullstackdeveloper2
Systemsev
Advancedapplicationengineer
501
Re3
Graduatese
Sep2
Advisor
Avpdeveloper
Cl27
Backenddeveloper
42
Analy
Sd4
Eee
Newgras
Sa1
Re1
D7
6.5
X
Fullstack
H6
Professionalservicesi
Eg13
Groupb2
Fulltimequant
Sg6
Pe1
Softwareintegrityeng4
Mg02a
Euxdp30
Senor
Ind4idualcontributor
Spb
Exec01
Dataanalyst2
Softwarearchitect
?
Sdm2
1(apm)
Emi
2e
Mtsvi
13a
Se2(t2)
Javadeveloper
7.5
D9
C3b
Tr2
Newgradengineer
Ilp
Km4
G19
Pc09
A3applicationdeveloper
Softwaredevelopmentengineer40
52
Ici
Sitereliabilityengineer2
09a
Ae2
Cl10
4(lorh?)
Band30se2
Intern
Sg24
Band36
G2
Sw5
C15
Technologist2
Applicationengineer
Tech4
Nolevel
R3
80
E09
Entryleveldeveloper
Eband
T43
P30
Experienced
Z4
Newgrade
S4
Pl09
Sde1(fresher)
Qas3
E2.1
Eng2
Gg11
Nolevels
Notknown
Se1.2
M25
2.1
3,12
None
3c
Ec6
Pg25
Midsd
36
G08
Dataengineer2
A9
Ic16
Ra3
Zen4
Ic0
Ic41
C10:icgtechnologyanalyst
C07
Techic7
Ta
1b
Pl7
Applicationsdevelopmentanalyst
Softwaredevelopmentengineer4
Esdam40
Fsefseffse
Cl2.2
Manger
Implementationconsulatant
200t
5105
Gl9
Jg7
Workingstudent
T5a
Bandd
Mst4
Sse1
At
No
Se|||
D6
Smte
A1
T10
Vicepresident1
Qs3
004
Prf4
Midse
Authorisedofficer
Analystl2
Ind4idualcontributor3
Ase
Techic6
Subjectmatterexpert
600
Td1
Zen7
A
Advisori
Mg01
Wl1
Embeddedse2
T21
Sas
Ucw11
Js6
Js7
Sde`
Eo5
Techic4
Uidesigner
Techic5
Pl5
K3
Computerscientist
Midlevl
Tce4
Dl
Ac5
005
Bta
G31
B
Pdpjp5
Ae4
Feei
07
R44
Membertechnical
Full
Gl29
T0
409
Gradelevel29
006
Techspecialist
Am1
M04
P04
Professional
Na
Internship
Vs1.3
Mechanicalengineer2
Rm3
Grade008
Grade44
Pd5
Softwarearchitect||
03
Androidengineeri
Руководительнаправления
Expertsd
Pg8
Recentgraduate
118
16rd
Sc1
Jobstage7
I61
Psg27
Midlevelengineer
Se(year2)
Tlm
Product
Psg17
Tech7
R10
E10
Z3
E3f
Productarchitect
C09
Systemanalyst
410
Zp3
Chiefprogrammer
Regularse
T03
Engineer3/band30
Marketingspecialist
Eg12
10p
Softwareengeneer2
Mt
Employee
Midlevel,l5,sde2
2d
Ti05
Analystl3
S02
Mle2
B40
E4se
T09
Productmar
Developer1
E70
R45
E60
E50
Sel3
Mr3
Sales
Design3
6.2
P03
R46
1e
4a
P106
Sofwareengineer2
Am
Se7se8(specialist/expert)
Band7b
Silicondesignengineer2
T05
Devopsengineer
C05
Sg10
Startup
In5
Ecdp
Fullstackdeveloper3
Pl10
Entrylevelse
Ac2
Admissionsgrade
Sw3
Gr27
M20
Se7
Stuff
Dtlp
6c
Professionalband
B2te10
Mp40
Xins2
Grade130
Pse
Sa
Cg45
9t
Jg10
T07
Sg7
Tr4
Decisionscienceanalyst1
3yearsasadev
Pg7
A4
6.3
Tl2
Softwaredevelopmentengineer3
Cloudengineer
Slavenonumber
108
T60
Tpm3
Early
Mgmt3
Tpm1
Datascientistl8
10specialist
Proficient
M1c
Grade140
Se2a
C3y
Zp4
Seintern
Cl6
Tr6
Mgr_1
Jg5
33
專員
26e
E06
Tesla
E7.5
65(engineer2)
G33
G32
27e
Ggs9
Support3
E7.78
P10
Technologyexecut4e
Ggs8
3e
R&d2software
5/11
8r
6years
Technicalfellow
10r
33t
Sell
T4.2
Applicationarchitect
Marketing
Prf5
Cl26
Ts03
Seingintern
Eng20
Softwaredevelopmentspecialist
Grade17
P20
Band3
E3g
Jobgrade5
32t
Mediorse
E03
Gr8
Appdev1
Evp
Ind4idualstep
Mid?
Jr.se
Swe3t4
M65
Bioinformaticsscientist2

## Explore salary data

In [34]:
sal_cols = ['totalyearlycompensation','basesalary','stockgrantvalue','bonus']
df[sal_cols].describe()

       totalyearlycompensation  basesalary  stockgrantvalue      bonus
count                 62642.00    62642.00         62642.00   62642.00
mean                 216300.37   136687.28         51486.08   19334.75
std                  138033.75    61369.28         81874.57   26781.29
min                   10000.00        0.00             0.00       0.00
25%                  135000.00   108000.00             0.00    1000.00
50%                  188000.00   140000.00         25000.00   14000.00
75%                  264000.00   170000.00         65000.00   26000.00
max                 4980000.00  1659870.00       2800000.00 1000000.00

In [43]:
comp_groups_df = df.groupby(['country','year']).agg({'totalyearlycompensation':'median'})
comp_groups_df.head()

                totalyearlycompensation
country   year
Argentina 2019                    12000
          2020                    17000
          2021                    27000
Armenia   2021                    48000
Australia 2018                   245000

In [44]:
comp_groups_df.loc['US']

      totalyearlycompensation
year
2017                   210000
2018                   217000
2019                   205000
2020                   200000
2021                   199000

## Explore race data

In [28]:
race_cols = ['Race_Asian','Race_White','Race_Two_Or_More','Race_Black','Race_Hispanic','Race']
# For now fill Race nulls with "unknown"
df.Race.fillna("unknown", inplace=True)
df[race_cols].Race.value_counts()

unknown        40215
Asian          11772
White           8032
Hispanic        1129
Two Or More      804
Black            690
Name: Race, dtype: int64

In [29]:
df[race_cols].describe(include="all")

,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race
count,62642.000000,62642.000000,62642.000000,62642.000000,62642.000000,62642
unique,NaN,NaN,NaN,NaN,NaN,6
top,NaN,NaN,NaN,NaN,NaN,unknown
freq,NaN,NaN,NaN,NaN,NaN,40215
mean,0.187925,0.128221,0.012835,0.011015,0.018039,NaN
std,0.390655,0.334338,0.112562,0.104373,0.133094,NaN
min,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
50%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
75%,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
max,1.000000,1.000000,1.000000,1.000000,1.000000,NaN

In [23]:
df[df.Education=="unknown"].country.value_counts()

US                28418
India               963
Canada              785
United Kingdom      496
Germany             204
                  ...
Moldova               1
Portugal              1
Chile                 1
Lithuania             1
Malaysia              1
Name: country, Length: 73, dtype: int64

In [16]:
# Create separate cols for city, state and country
def split_location(location):
    items = location.split(',')
    city = items[0]
    state = items[1]
    
    if len(items)==2:
        country = 'US'
    elif len(items)==3:
        country = items[2].strip()
    elif len(items)==4:
        country = ', '.join([i.strip() for i in items[2:]])
    else:
        country = None
        print(location)
        
    return [city, state, country]

In [17]:
df['loc_items'] = df.location.apply(lambda x: split_location(x))
df['city'] = df.loc_items.apply(lambda x: x[0])
df['state'] = df.loc_items.apply(lambda x: x[1])
df['country'] = df.loc_items.apply(lambda x: x[2])

In [18]:
df.country.value_counts()

US                  52840
India                2830
Canada               1796
United Kingdom       1195
Germany               576
                    ...
Marshall Islands        1
Yugoslavia              1
Qatar                   1
Iraq                    1
Panama                  1
Name: country, Length: 81, dtype: int64